html {
    font-size: 1.1em;
    @media screen and (min-width: 700px) {
        font-size: 1.2em;
    }
    @media screen and (min-width: 900px) {
        font-size: 1.3em;
    }
}

body {
    margin: 1em;
}

.app {
    font-family: STFangSong, Helvetica, Arial, Vernada, Tahoma, STXihei, "Microsoft YaHei", "Songti SC", SimSun, Heiti, sans-serif;
    max-width: 40rem;
    line-height: 1.6;
    margin: 2rem auto 1rem auto;
    a {
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: darkslategray;
        transition: 300ms
    }
}
