# LeetCode 5. Longest Palindromic Substring

[最长回文子串](https://leetcode.com/problems/longest-palindromic-substring/)，即给定一个字符串，求该字符串中最长的回文子串，中等难度。

接触过编程的同学应该都知道回文的意思。如果有一个字符串，自左往右读，和自右往左读是一样的，或者说字符串中的字符按照中心对称，那它便是回文的。例如 "ADA"，"TAT"，"PHP"，"ICCI"。可以看到，长度为奇数和长度为偶数的回文字符串的对称中心是有区别的。另外 "ppqq" 并不是回文的。:D

如何求最长的回文子串呢？暴力的思路是：枚举子串的起点，枚举子串的终点，判断该子串是否回文。直接这样暴力的时间复杂度是 $O(n^3)$，$n$ 为字符串长度。

能否优化上面的思路？答案是可行的。

### 做法一：枚举子串的中心位置

中心位置可能是一个字符，或者是两个字符之前的空隙。然后我们尝试拓展当前的字符，如果两端各增加的一个字符是相同的，则该子串依然是回文的；如果不相同，那么后面再加上任何字符都是不回文的，则放弃该中心点，将中心点移动到下一个位置继续判断。这种复杂的时间复杂度为 $O(n^2)$。

举例说明。当前给定的字符串为 "aaccdccbsdf"。这里使用方括号标记当前关注的位置。

*   aacc[d]ccbsdf，当前的中心点为字符 d，回文，继续；
*   aac[c]d[c]cbsdf，拓展一个字符，两端都是字符 c，回文，继续；
*   aa[c]cdc[c]bsdf，拓展一个字符，两端仍然都是字符 c，回文，继续；
*   a[a]ccdcc[b]sdf，拓展一个字符，左侧字符为 a，右侧字符为 b，不相同，不回文，切换到下一个中心位置。

大家可以试试这种方法。我并不是这么做的，所以这里不贴该方法的代码了。不过也看到帖子说，Python 使用该方法会超时。所以你可以继续看下面的几种方法。

### 做法二：使用哈希

我们可以通过哈希的方式加快子串是否回文的判断。哈希的目标是，给定子串的起始位置 $(start, end)$，尽量获得一个独一无二的编码值。然后可以将字符串反向，再做一次哈希。那么我们同时对比正向字符串中 $(start, end)$ 的哈希值，和反向字符串中对应位置 $(n - end - 1, n - start - 1)$ 的哈希值，如果一致，则基本说明该子串是回文的。（这里说基本，是这里使用的 Hash 做不到完全的不冲突，当然过题是可以的）

具体如何哈希呢？我使用的代码如下：

```python
def hash(s, k=57, M=17171717):
    hash_result = [0]
    for c in s:
        hash_result.append((hash_result[-1] * k + ord(c)) % M)
    return hash_result
```

这里的 $k$ 可以理解为 $k$ 进制，而 $M$ 则作为哈希结果的最大值，我们确保哈希结果中存储的值为小于 $M$ 的正整数。处理 Hash 的复杂度为 $O(n)$。

获取指定位置的哈希值的函数如下：

```python
def get_hash_value(start, end, hash_result, k=57, M=17171717):
    ret = (hash_result[end + 1] - hash_result[start] * pow(k, end + 1 - start)) % M
    return ret + M if ret < 0 else ret
```

注意，这里 `hash_result[end + 1]` 的原因是，`hash_result` 的初始值里我放了一个 $0$。`hash_result[end + 1] - hash_result[start] * pow(k, end + 1 - start)` 可以理解为，当前的哈希值，减去 $start - 1$ 位置后，置空 $end + 1 - start$ 个字符后，二者的差值。这里的 `pow` 函数可以预处理成数组，使用时直接查询。最后 `ret` 可能是负数，需要判断一下。查询的复杂度为 $O(1)$。

字符串的哈希底层的原理比较复杂，大家可以自己再搜索一下相关资料。

然后回到问题。直接使用枚举起点、终点，加上哈希判断是否回文还是会超时的。我们像刚才一样，枚举中点，然后我们直接二分最长的回文串可能的长度。如果某个长度是回文的，那么可以继续往上分；如果不可行，则减小长度。直到找到最长的回文子串。枚举中心点复杂度 $O(n)$，二分最大的回文长度复杂度为 $O(\log n)$。整体复杂度是 $O(n \log n)$。

```python
class Solution(object):
    l = 0
    s = ''
    left_hash = []
    right_hash = []

    k = 51
    M = 71717171
    pow_cache = dict()

    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """

        self.s = s
        self.l = len(s)
        if self.l == 0:
            return ''

        self.s += '\0'
        self.hash()
        max_l = 1
        res = self.s[0]

        for i in range(self.l):
            right_l = self.l - i - 1

            # for "aba"
            start = (max_l - 1) // 2 + 1
            end = min(i, right_l)

            l, r = start, end
            while l <= r:
                j = (l + r) // 2
                if self.get_left_hash(i + 1, i + j) == self.get_right_hash(i - j, i - 1):
                    l = j + 1
                else:
                    r = j - 1
            if r * 2 + 1 > max_l:
                max_l = r * 2 + 1
                res = s[i - r:i + r + 1]

            # for "abba"
            start = max_l // 2 + 1
            end = min(i + 1, right_l)
            l, r = start, end
            while l <= r:
                j = (l + r) // 2
                if self.get_left_hash(i + 1, i + j) == self.get_right_hash(i - j + 1, i):
                    l = j + 1
                else:
                    r = j - 1
            if r * 2 > max_l:
                max_l = r * 2
                res = s[i - r + 1:i + r + 1]
        return res

    def hash(self):
        current_hash_l = len(self.left_hash)
        if current_hash_l <= self.l:
            self.left_hash.extend([0] * (self.l - current_hash_l + 1))
            self.right_hash.extend([0] * (self.l - current_hash_l + 1))
        self.left_hash[-1] = 0
        self.right_hash[-1] = 0

        for i, c in enumerate(self.s):
            self.left_hash[i] = (self.left_hash[i - 1] * self.k + ord(c)) % self.M
        self.left_hash[-1] = 0

        for i in range(self.l - 1, -1, -1):
            c = self.s[i]
            self.right_hash[i] = (self.right_hash[i + 1] * self.k + ord(c)) % self.M

    def get_left_hash(self, start, end):
        ret = (self.left_hash[end] - self.left_hash[start - 1] * self.pow(self.k, end - start + 1)) % self.M
        return ret + self.M if ret < 0 else ret

    def get_right_hash(self, start, end):
        ret = (self.right_hash[start] - self.right_hash[end + 1] * self.pow(self.k, end - start + 1)) % self.M
        return ret + self.M if ret < 0 else ret

    def pow(self, a, b):
        k = (a, b)
        ret = self.pow_cache.get(k, None)
        if ret is not None:
            return ret

        ret = 1
        while b > 0:
            if b & 1:
                ret = ret * a % self.M
            b >>= 1
            a = a * a % self.M

        self.pow_cache[k] = ret
        return ret
```

比较复杂，但是能学到很多东西的做法。建议大家实现的时候，分函数一个一个实现。可以先实现哈希，然后使用单元测试验证哈希函数的正确性；然后再尝试写二分。

### 做法三：Manachers 算法

一个经典的求最长回文子串的算法，使用了回文串对称的属性。这里不详细描述了，可以参看 LeetCode 上的英文帖子 [Longest Palindromic Substring Part II](http://articles.leetcode.com/longest-palindromic-substring-part-ii)，上面说得很清楚。希望大家能理解这个有趣的算法。:D


```python
class Solution(object):
    p = []
    
    def longestPalindrome(self, s):
        """
        :type s: str
        :rtype: str
        """

        # string extension
        s = '\0' + '\0'.join(s) + '\0'
        l = len(s)

        p = self.p
        if len(p) < l:
            p.extend([0] * (l - len(p)))

        # Manachers Algorithm
        c, r = 0, 0
        max_position = 0

        for i in range(1, l):
            if i > r:
                p[i] = 0
                m, n = i - 1, i + 1
            elif p[c * 2 - i] >= r - i:
                p[i] = r - i
                n = r + 1
                m = i * 2 - n
            else:
                p[i] = p[c * 2 - i]
                continue

            while 0 <= m and n < l and s[n] == s[m]:
                p[i] += 1
                m -= 1
                n += 1

            if p[i] > p[max_position]:
                max_position = i

            if i + p[i] > r:
                r = i + p[i]
                c = i

        max_length = p[max_position]
        return s[max_position - max_length:max_position + max_length + 1].replace('\0', '')
```

### 总结

嗯，很有价值的一道题目。解题方法众多，$O(n \log n)$ 复杂度的做法还有后缀数组，不过实现起来也挺复杂，大家可以多试试。
