# LeetCode 4. Median of Two Sorted Arrays

[两个排序数组的中位数](https://leetcode.com/problems/median-of-two-sorted-arrays/)，困难难度。

给定两个已经排序的数组，nums1 和 nums2，要求在时间复杂度 O( log(m + n)) 内求得这两个数组的中位数。例如，数组 [1, 2] 和 [3]，中位数即为 2。数组 [1, 2] 和 [3, 4]，中位数即为 2.5。

### 思路

先不看时间复杂度的问题。如果我们使用暴力的做法，应该怎么做？首先应该找到两个数组合并再排序后，中间的位置是哪里。如果 m+n 是偶数，那么取中间两个数的均值即可；如果是奇数，那么中间的那一个数就是中位数。

所以，问题就变成了，寻找两个数组合并后，(m+n)/2-1 和 (m+n)/2 位置的数值大小。因为题目中对复杂度的要求较高，我们无法在规定时间内对两个数组进行合并并重新排序。

但是我们可以反过来。我们只要知道中间位置的数组是谁就可以了。我们假设，将 nums1 数组拆成左右两个数组，然后左侧数组的最大值就是两个数组的中间值。而这种情况只有当 nums2 按照数量要求（左侧两个数组的长度和为 (m+n)/2），也拆成两个数组，并且左侧两个数组的最大值 小于等于 右侧两个两个数组的最小值才成立。

如果不成立呢？我们就需要更换 nums1 数组的拆分位置，向左或者向右调整。具体何时向左何时向右，大家可以在纸上自己动手推理一下。

而上面的思路就可以使用二分来加速实现了。

### 做法：二分

具体的实现中，使用了一些小 Trick。比如数组可能为空，或者访问过程中可能有 -1 的下标出现。不过恰好 Python 的数组是支持负数的下标的，-1 表示数组的最后一个位置。所以我把一个最小值插到的数组的末端。:D

```python
class Solution(object):
    maximum = +2147483649
    minimum = -2147483649

    def __init__(self):
        self.len_a = 0
        self.len_b = 0
        self.len_total = 0

        self.nums_a = []
        self.nums_b = []

    def findMedianSortedArrays(self, nums1, nums2):
        """
        :type nums1: List[int]
        :type nums2: List[int]
        :rtype: float
        """
        self.nums_a = nums1
        self.nums_b = nums2

        self.len_a = len(self.nums_a)
        self.len_b = len(self.nums_b)
        self.len_total = self.len_a + self.len_b

        nums1.append(self.maximum)
        nums1.append(self.minimum)
        nums2.append(self.maximum)
        nums2.append(self.minimum)

        return self.search_median()

    def search_median(self):
        l, r = 0, self.len_a
        only_one = self.len_total & 1
        left_count = (self.len_total + 1) // 2

        while l <= r:
            m = (l + r) // 2

            idx_a = m - 1
            left_a = self.nums_a[idx_a]
            right_a = self.nums_a[idx_a + 1]

            a_count = idx_a + 1
            b_count = left_count - a_count

            if b_count < 0:
                r = m - 1
                continue
            if b_count > self.len_b:
                l = m + 1
                continue

            idx_b = b_count - 1
            left_b = self.nums_b[idx_b]
            right_b = self.nums_b[idx_b + 1]

            if left_a <= right_b and left_b <= right_a:
                if only_one:
                    return max(left_a, left_b)
                else:
                    return (max(left_a, left_b) + min(right_a, right_b)) / 2.0
            elif left_a >= left_b:
                r = m - 1
            else:
                l = m + 1
```

### 总结

当然，这道题的实现也挺多的。建议大家动手画一画各种情况，然后自己实现。
